  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Studio ii</title>
</head>
<style type="text/css">



a:link, a:visited, a:hover, a:active{ text-decoration:none; color:black; }

	
html, body {padding: 0; margin: 0; width: 100%; display: flex;
flex-flow:row nowrap;}


img{
	padding:10px;
	/*max-height: 10%;*/
}

header{
	padding:10px;
}
nav{
	/*background-color: lightgray;*/
	width:210px;
	height:10vh;
}
aside{
	width:100%;
/*	display: flex;
	flex-flow:row nowrap;
*/}
main{
/*	display:flex;
	flex-flow:column wrap;
	justify-content: space-around;
	align-items: center;*/
}
ul{
	margin:0;
	padding-left: 0px;
	list-style-type: none;
}
#•{
	position: fixed;
	margin:0 auto;
	width:100%;
	height:100%;
	display: none;
	/*display: flex;*/
	flex-flow:row nowrap;
	justify-content: center;
	align-items: center;
}
#ii{
	display: none;
	background-color: #fff;
	white-space: nowrap;
}
#iid{
position:absolute;
width:6em;
top:10px;
background-color: #fff;
transition: opacity .2s;
white-space: nowrap;
}
/*#iid:hover{
	opacity: 0;
}*/

#mail{
	position:fixed;
	right:10px;
	top:10px;
	padding-right:10px;
}
#back{
	position: fixed;
	bottom:10px;
	left:10px;
	padding-left:10px;
}
#back:hover{
	cursor:pointer;
}
#images{
	position: fixed;
	bottom:10px;
	right:10px; 
	padding-right:10px;
}
#images:hover{
	cursor: pointer;
}
#images:hover .images{
	background-color: red;
}
.images{
	display: none;
	background-color: white;
	/*width:100%;*/
	position: absolute;
	/*top:35px;*/
	left:0;
	/*left:10px;*/
}
img{
	width:200px;
}

</style>





<body>
	
<div id="•">••</div>
	<nav>
		<header>
			<div style=' font-size: 16px; line-height: 1.2; letter-spacing: 1px; font-weight: normal; color: black; padding-bottom: 10px; padding-right: 40%; padding-left: 10px; text-align: left; font-family:Helvetica, arial, sans-serif'><a href='dat://d04c3a254d4470cbd637487915ed937f9d3fd7b36097879a1d0258ee37064c39/studio%20ii/Studio%20ii.htm' id="ii"> Studio ❉❉</a>
			</div>

				<div style='font-size: 16px; line-height: 1.2; letter-spacing: 1px; font-weight: normal; color: black; padding-bottom: 10px; padding-right: 40%; padding-left: 10px; ] text-align: left; font-family:Helvetica, arial, sans-serif '><a href="dat://d04c3a254d4470cbd637487915ed937f9d3fd7b36097879a1d0258ee37064c39/studio%20ii/Studio%20ii.htm" id="iid" href="">Studio ii</a>
				</div>
			</header>
 </nav>
<aside>

	

 <div style='font-size: 16px; line-height: 1.2; letter-spacing: 1px; font-weight: normal; color: black; padding-bottom: 10px; padding-right: 40%; padding-left: 10px; padding-top: 10px; text-align: left; font-family:Helvetica, arial, sans-serif'>
 		Studio ii is a graphic design practice open for collaboration and commission. 
 		<br><br>
 		Current Collaborators
 		
 		<ul>
 			<!-- <li><a href="http://kyu.website/">Kyu Ho Lee</a></li> -->
 			<li><a href="http://hchndesign.com/">Hua Chen</a></li>
 			<li><a href="http://aleedesign.us/">Ali Lee</a></li>
 			
 		</ul>
 		<br>
 		<!-- Past Collaborators -->
 		<ul>
 		</ul>
 	</div>
<div style='font-size: 16px; line-height: 1.2; letter-spacing: 1px; font-weight: normal; color: black; padding-bottom: 10px; padding-right: 40%; padding-left: 10px; padding-top: 10px; text-align: left; font-family:Helvetica, arial, sans-serif'>

	<a id="mail" href="mailto:inquiries.studio.ii@gmail.com">E–Mail</a>

</div>

<div style='font-size: 16px; line-height: 1.2; letter-spacing: 1px; font-weight: normal; color: black; padding-bottom: 10px; padding-right: 40%; padding-left: 10px; padding-top: 10px; text-align: left; font-family:Helvetica, arial, sans-serif'>

	<a id="back" onclick="window.history.back()">Back</a>

</div>
<!-- <div style='font-size: 16px; line-height: 1.2; letter-spacing: 1px; font-weight: normal; color: black; padding-bottom: 10px; padding-right: 40%; padding-left: 10px; padding-top: 10px; text-align: left; font-family:Helvetica, arial, sans-serif'>

	<a id="images" onclick="showDiv()">Images</a>

</div> -->
<div class="images">

</div>
</aside>



 
</div>

<script type="text/javascript">
	
	function showDiv() {
   document.getElementById('images').style.display = "block";
}
</script>
</body>
</html>
